# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=transactions
KAFKA_USERNAME=
KAFKA_PASSWORD=

# HDFS Configuration
HDFS_URL=hdfs://namenode:9000
HDFS_PATH=/fraud_detection/transactions

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fraud_detection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Spark Configuration
SPARK_MASTER=local[*]
BATCH_TIME_WINDOW_HOURS=1

# Model Configuration
MODEL_PATH=models/best_fraud_detection_model.pkl
